{
  "compilerOptions": {
    "jsx": "react",
    "strictNullChecks": false,
    "types": ["types.d.ts"],
    "plugins": [
      {
        "name": "typescript-deno-plugin",
        "enable": true,
        "importmap": "import_map.json"
      }
    ]
  }
}
